.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mainSection{
    padding: 8px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 220px));
    gap: 16px;
    grid-template-rows: repeat(auto-fit,minmax(220px, 220px));
    padding: 18px;
}

.orderBox{
    position: relative;
    width: 228px;
    height: 228px;
    display: flex;
    justify-content: center;
    align-items: center;

    .moreActions{
        border-radius: 50px;
        position: absolute;
        top: 188px;
        left: 185px;
        z-index: auto;
        transition: .15s ease;
        padding: 8px;
    }
    
    .moreActions:hover{
        background-color: #35363928;
    }
    
    >h3{
        position: absolute;
        top: 90px;
        font-size: 32px;
        font-weight: 400;
    }
    
    >img{
        position: absolute;
        z-index: -1;
        left: 0px;
        top: 0.5px;
    }
  

    >.userName{
        position: absolute;
        width:220px ;
        height: 140px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >h3{
            font-size: 32px;
            font-weight: 300;
        }

    }
    >.timeValue{
        position: absolute;
        top: 15px;
        left: 25px;
        font-size: 18px; 
    } 
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    background: #353639;
    padding: 16px;
    
    >div:last-child{
        display: flex;
        gap: 16px;

        >span{
            display: flex;
            gap: 16px;
        }
    }
}

