.container{
    width: 714px;
    height: 776px;
    padding: 32px;
    border-radius: 32px;
    background: rgba(53, 54, 57, 1);
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;



    >div:first-child{
        height: 48px;
        display: flex;
        align-items: center;
        gap: 32px;


        >div{
            display: flex;
            align-items: center;
            width: 280px;
            gap: 8px;
            font-size: 24px;
        }
        >div:last-child{
            width: 350px;
            font-size: 16px;
            display: flex;
            justify-content: space-between;

            >button{
                height: 36px;
                width: 36px;
                border-radius: 6px;
                background: rgba(249, 249, 249, 0.2);
                box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
            }
        }

    }
    >div:last-child{
        height: 632px;
        border-radius: 16px;
        background: rgba(73, 74, 76, 1);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 32px;


        >div:first-child{
            width: 344px;
            height: 98px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            >strong{
                font-size: 48px;
            }
        }
        >div:nth-child(2){
            width: 344px;
            height: 344px;
            display: flex;
            justify-content: space-between;
        }
        
        >button{
            width: 344px;
            height: 62px;
            border-radius: 12px;
            background: rgba(94, 135, 8, 1);
            font-size: 24px;
            >img{
                height: 30px;
                margin: 0px 12px 0px 0px;
            }
        }

    }
}
.mapKeys{
    border: 1px solid yelow;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

   
}

.key{
    width: 80px;
    height: 80px;
    gap: 8px;
    border-radius: 8px;
    background: rgba(249, 249, 249, 0.2);
    font-size: 32px;
}

.rightButtons{
    width: 80px;
    height: 344px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    >button{
        width: 80px;
        height: 168px;
        border-radius: 8px;
        background: rgba(249, 249, 249, 0.2);

    }
    >button:last-child{
        background: rgba(94, 135, 8, 1);
       

    }
}

