@import "../../styles//var/fontSize.css";
@import "../../styles//var/colors.css";

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    outline: 1px solid yellow;

    >footer {
        background: rgba(53, 54, 57, 1);
        width: 100%;
        height: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        
    
        & button {
            background: rgba(249, 249, 249, 0.2);
            height: 48px;
            border-radius: 8px;
            margin: 8px;
            padding: 0px 12px;
            
        }
    
        >div {
            display: flex;
        }
    }
}

.mainSectionSell{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 12px;
   place-content: center;
   margin: auto;
    
    >section {
        width: 920px;
        height: 413px;
        border-radius: 8px;
        transition: .2s ease;
        box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        >div{
            background: rgba(249, 249, 249, 0.2);
            height: 96px;
            width: 100%;
            border-radius: 0px 0px 8px 8px;
        }
        & h2{
            margin-top: 200px;
            font-size: 32px;
        }
    } 
    >section:hover{
        transform: scale(0.992);
    }
    >section:nth-child(1){
        background: rgba(53, 54, 57, 1);  
    }
    >section:nth-child(2){
        background: rgba(193, 131, 51, 1); 
    }
    >section:nth-child(3){
        background: rgba(153, 145, 0, 1);   
    }
    > section:nth-child(4){
        background: rgba(167, 92, 57, 1);    
    }
}



